# configure open-tracing
quarkus.jaeger.service-name=short-codes-data
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# configure log level
%dev.quarkus.log.category."com.accenture".level=DEBUG
%test.quarkus.log.category."com.accenture".level=DEBUG
quarkus.log.category."com.accenture".level=DEBUG

# eventing configuration
com.accenture.event.broker.url=http://default-broker
com.accenture.event.active=true
com.accenture.event.type=com.accenture.sample.event
%dev.com.accenture.event.active=false
%test.com.accenture.event.active=false